.grid {
  margin: 0 auto;
  display: grid;
  gap: 3rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1480px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
